# Choose one of the following environment configuration: local (development), goerli (staging), mainnet (production)
# This will automatically set other required environment variables to point to choosen configuration.

# Development: point to your local ganache chain. Usit it when running Ocean stack locally with Barge.
//NODE_ENV = "development"

# Staging: point to Goerli network.
NODE_ENV = "staging"

# Production: point to Ethereum Mainnet.
//NODE_ENV = "production"




# You can enable or disable rollup livereload to start a server and reload the page on saving changes.
# This is usualy enabled on local and disable on production.
START_RELOAD_SERVER = true




# You can also set your custom environment variables by adding a different value for NODE_ENV then the specified ones above, and manually setting the other variables.

# set one of Ocean subgraphs from the available subgrapsh list from https://github.com/oceanprotocol/ocean-subgraph.
//SUBGRAPH_API = "https://v4.subgraph.goerli.oceanprotocol.com/subgraphs/name/oceanprotocol/ocean-subgraph"

# chain where ve contracts are deployed - 8996 is development
//VE_SUPPORTED_CHAINID = 8996

# list of suppported chainIDs (used for filtering asset only)
//SUPPORTED_CHAIN_IDS = [8996]

# api endpoint to get the pools list
//BACKEND_API = "https://test-df-sql.oceandao.org"

# your infura key
//INFURA_KEY = "01SAMPLE9234KEY"

# set to "enabled" if you want to enable wallet address debugging inside app
//DEBUGGING = "enabled"