# chain where ve contracts are deployed - 8996 is development
VITE_VE_SUPPORTED_CHAINID = 8996

# list of suppported chainIDs (used for filtering asset only)
VITE_SUPPORTED_CHAIN_IDS = [3, 4, 1287, 80001]

# api endpoint to get the pools list
VITE_BACKEND_API = "https://test-df-sql.oceandao.org/pools"

# WalletConnect Cloud Project ID
VITE_WALLET_CONNECT_KEY = "01SAMPLE9234KEY"

# choose one of the following local subgraph (dev), goerli (staging), and mainnet (prod)
# Dev: http://172.15.0.15:8000/subgraphs/name/oceanprotocol/ocean-subgraph
# Staging: https://v4.subgraph.goerli.oceanprotocol.com/subgraphs/name/oceanprotocol/ocean-subgraph
# Production: https://v4.subgraph.mainnet.oceanprotocol.com/subgraphs/name/oceanprotocol/ocean-subgraph
VITE_SUBGRAPH_API = "http://172.15.0.15:8000/subgraphs/name/oceanprotocol/ocean-subgraph"

# Enable on code change reload server
# VITE_START_RELOAD_SERVER = true

# Enable wallet address debuging
# VITE_DEBUGGING = "enabled"

# Enable when you want to build using docker
# VITE_NODE_ENV = production