# chain where ve contracts are deployed - 8996 is development
VE_SUPPORTED_CHAINID = 8996

# list of suppported chainIDs (used for filtering asset only)
SUPPORTED_CHAIN_IDS = [3, 4, 1287, 80001]

# api endpoint to get the pools list
BACKEND_API = "https://test-df-sql.oceandao.org/pools"

# your infura key
INFURA_KEY = "01SAMPLE9234KEY"

# choose one of the following local subgraph (dev), rinkeby (staging), and mainnet (prod)
# Dev: http://172.15.0.15:8000/subgraphs/name/oceanprotocol/ocean-subgraph
# Staging: https://v4.subgraph.rinkeby.oceanprotocol.com/subgraphs/name/oceanprotocol/ocean-subgraph
# Production: https://v4.subgraph.mainnet.oceanprotocol.com/subgraphs/name/oceanprotocol/ocean-subgraph
SUBGRAPH_API = "http://172.15.0.15:8000/subgraphs/name/oceanprotocol/ocean-subgraph"

# Enable when you want to debug rollup
# ROLLUP_WATCH = true
# Enable when you want to build using docker
# NODE_ENV = production